{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyncfusionSample;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SyncfusionSample_Web": {
        "ClientId": "SyncfusionSample_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "SyncfusionSample_App": {
        "ClientId": "SyncfusionSample_App",
        "RootUrl": "http://localhost:4200"
      },
      "SyncfusionSample_BlazorServerTiered": {
        "ClientId": "SyncfusionSample_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "SyncfusionSample_Swagger": {
        "ClientId": "SyncfusionSample_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}